<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Implicit vs Explicit Grid Tracks!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <!-- we didn't explicity define sizing for these rows
    they will fill into columns just fine and the browser will
    define the rows-->
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 200px 400px;
      grid-template-rows: 300px 150px;
      /* solid line is where the explicit grid has been created */
      /* explicitly define what the columns will be */
      /* rows we did not create them, then we are referring as implicit */
      grid-auto-rows:500px;
      /* after adding grid auto rows next rows will take row height from here,
      you can pass multiple values (some browsers didn't initially support this */
    }
  </style>
</body>

</html>